apiVersion: v1
kind: Secret
metadata:
  name: secret-nightly-user-pass
  namespace: 5gcicd-nightly
type: Opaque
data:
  # user: esdccci
  username: ZXNkY2NjaQ==
  # pass: ********
  password: UGNkbGNjaTE=