devel:
   wget: 1.15-1ubuntu1.14.04.3
   zip: 3.0-8
   curl: 7.35.0-1ubuntu2.12
   vim: 2:7.4.052-1ubuntu3.1
golang:
   git: 1:1.9.1-1ubuntu0.7
automatic_documentation_generator:
   wget: 1.15-1ubuntu1.14.04.3
   python: 2.7.5-5ubuntu3
   python-dev: 2.7.5-5ubuntu3
   python-pip: 1.5.4-1
   git: 1:1.9.1-1ubuntu0.7
   nodejs: 0.10.25~dfsg2-2ubuntu1
   npm: 1.3.10~dfsg-1
   rst2pdf: 0.93-1
   xvfb: 2:1.15.1-0ubuntu2.11
   firefox: 56.0+build6-0ubuntu0.14.04.2
jenkins_slave:
   uuid-runtime: latest
ubuntu_14_04_5_1:
   curl: 7.35.0-1ubuntu2.12
   libgnutls26: 2.12.23-12ubuntu2.8
   bash: 4.3-7ubuntu1.7
   sudo: 1.8.9p5-1ubuntu1.4
   libc6: 2.19-0ubuntu6.13
   libtasn1-6: 3.4-3ubuntu0.5
   libgcrypt11: 1.5.3-2ubuntu4.5
   passwd: 1:4.1.5.1-1ubuntu9.5
   login: 1:4.1.5.1-1ubuntu9.5
   uidmap: 1:4.1.5.1-1ubuntu9.5
   libexpat1: 2.1.0-4ubuntu1.4
   ca-certificates: 20170717~14.04.1

